spring.application.name=recipe-service

## default connection pool
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
#30 minutes in milliseconds:
spring.datasource.hikari.maxLifetime=1800000
#30 seconds in milliseconds:
spring.datasource.hikari.connectionTimeout=30000
#10 minutes in milliseconds
spring.datasource.hikari.idleTimeout=600000
# 1 minute in milliseconds
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.poolName=recipe-service-pool

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholders.history-table=${spring.flyway.table}
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.out-of-order=true
