<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>abn</groupId>
	<artifactId>recipe-spec</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>recipe-spec</name>
	<description>Recipes Service Spec</description>
	<properties>
		<java.version>21</java.version>
		<base.package>abn.recipe.spec</base.package>
		<checkstyle.skip>true</checkstyle.skip>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<openapi-generator-maven-plugin.version>7.12.0</openapi-generator-maven-plugin.version>
		<springdoc-openapi.version>2.8.6</springdoc-openapi.version>
		<swagger-parser.version>2.1.25</swagger-parser.version>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>swagger-parser-v3</artifactId>
			<groupId>io.swagger.parser.v3</groupId>
			<version>${swagger-parser.version}</version>
		</dependency>
		<dependency>
			<artifactId>jackson-databind-nullable</artifactId>
			<groupId>org.openapitools</groupId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-data-commons</artifactId>
			<groupId>org.springframework.data</groupId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-1.0.0</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<configuration>
							<apiPackage>${base.package}.api</apiPackage>
							<configOptions>
								<apiTests>true</apiTests>
								<dateLibrary>java8</dateLibrary>
								<implicitHeader>false</implicitHeader>
								<interfaceOnly>true</interfaceOnly>
								<strictSpec>true</strictSpec>
								<oas3>true</oas3>
								<useTags>true</useTags>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
							<generateApis>true</generateApis>
							<generateModels>true</generateModels>
							<generatorName>spring</generatorName>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi.yml
							</inputSpec>
							<invokerPackage>${base.package}.client</invokerPackage>
							<library>spring-boot</library>
							<modelPackage>${base.package}.spec</modelPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
							<typeMappings>
								<typeMapping>Double=java.math.BigDecimal</typeMapping>
							</typeMappings>
							<templateDirectory>
								${project.basedir}/src/main/resources/templates
							</templateDirectory>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>controller-generate</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
